<html>
<head>
    <title>Welcome to the cum zone</title>
    <style>
        body {
            background-color: #212121;
        }
        .topnav {
            background-color: #1b5e20;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #388e3c;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="people/camotoy.html">Camotoy</a>
        <a href="people/redned.html">Redned</a>
    </div>
</body>
</html>
